DB_HOST=dbhost
DB_PORT=dbport
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
PORT=port
WEB_APP_URL=http://localhost:3000/app

# JWT CONFIGURATION
JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=1d
JWT_REFRESH_TOKEN_SECRET=secretrefresh
JWT_REFRESH_TOKEN_EXPIRATION_TIME=90d
JWT_EMAIL_TOKEN_SECRET=secretemail
JWT_EMAIL_TOKEN_EXPIRATION_TIME=1d

EMAIL_SERVICE=emailservice
EMAIL_USER=emailuser
EMAIL_PASSWORD=emailpassword
EMAIL_FROM=emailfrom
