DB_HOST=dbhost
DB_PORT=dbport
DB_USERNAME=dbusername
DB_PASSWORD=dbpassword
DB_NAME=dbname
DB_SYNCHRONIZE=false
DB_MIGRATIONS_RUN=false
PORT=port

JWT_SECRET=secret
JWT_EXPIRES_IN=1h

WEB_APP_URL=http://localhost:3000/app

EMAIL_SERVICE=emailservice
EMAIL_USER=emailuser
EMAIL_PASSWORD=emailpassword
EMAIL_FROM=emailfrom
